* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2196f3;
  --text-color: #333;
  --border-color: #ddd;
  --error-color: #f44336;
  --success-color: #4caf50;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000; 
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-name {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.navigation-drawer {
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-list a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-list a:hover {
  opacity: 0.8;
}

.drawer-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 60px);
  padding: 2rem 0;
  transition: opacity 0.3s ease-in-out;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Buttons */
.btn-primary,
.btn-add-story {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover,
.btn-add-story:hover {
  background-color: #1976d2;
}

/* Stories */
.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.stories-container {
  display: grid;
  gap: 2rem;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.story-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-content h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.story-description {
  color: #666;
  margin-bottom: 0.5rem;
}

/* Map */
.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 0; 
}

.leaflet-container {
  z-index: 0 !important;
}

.leaflet-control {
  z-index: 0 !important;
}

.error-message {
  background-color: #ffebee;
  color: var(--error-color);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--error-color);
}

.success-message {
  background-color: #e8f5e9;
  color: var(--success-color);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--success-color);
}

/* Auth Pages */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.auth-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-card h1 {
  margin-bottom: 1.5rem;
}

.auth-card p {
  text-align: center;
  margin-top: 1rem;
}

.auth-card a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-card a:hover {
  text-decoration: underline;
}

/* Skip to Content */
.skip-to-content {
  position: absolute;
  left: -999px;
  top: -999px;
  width: auto;
  height: auto;
  overflow: hidden;
}

.skip-to-content:focus {
  position: static;
  left: auto;
  top: 1rem;
  background: white;
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  z-index: 1100;
  border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stories-list {
    grid-template-columns: 1fr;
  }

  .drawer-button {
    display: block;
  }

  .navigation-drawer {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    display: none;
    flex-direction: column;
  }

  .navigation-drawer.active {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    gap: 0;
    padding: 1rem;
  }

  .nav-list li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 0;
  }

  .stories-header {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-add-story {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 0.5rem;
  }

  .stories-list {
    grid-template-columns: 1fr;
  }

  .main-header {
    gap: 0.5rem;
  }

  .brand-name {
    font-size: 1.25rem;
  }
}

/* Accessibility */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
