{
  "name": "Story App - Share Your Stories",
  "short_name": "Story App",
  "description": "Share your stories with location on an interactive map",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "/public/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/public/images/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/public/images/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Story",
      "short_name": "Add",
      "description": "Create a new story with location",
      "url": "/#/add-story",
      "icons": [
        {
          "src": "/public/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View All Stories",
      "short_name": "Stories",
      "description": "Browse all stories on the map",
      "url": "/#/",
      "icons": [
        {
          "src": "/public/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["lifestyle", "social"]
}