<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <title>Story App</title>
  </head>
  <body>
    <a
      href="#main-content"
      class="skip-to-content"
      style="position: absolute; left: -999px; top: auto; overflow: hidden"
      >Skip to content</a
    >
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">📖 Cerita Ku</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/about">Tentang</a></li>
            <li><a href="#/login">Login</a></li>
          </ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  </body>
</html>
